<?xml version='1.0' encoding='UTF8'?>
<List ListName="虾米红心">
  <File>
    <FileName>尧十三 - 他妈的.mp3</FileName>
  </File>
  <File>
    <FileName>Sylvain Chauveau - Blanc.mp3</FileName>
  </File>
  <File>
    <FileName>Limp Bizkit - Behind Blue Eyes / All That Easy.mp3</FileName>
  </File>
  <File>
    <FileName>Skylar Grey - Moving Mountains.mp3</FileName>
  </File>
  <File>
    <FileName>陈劲、马上又、栾树、李延亮、高旗、汪峰、张楚、周晓鸥、许巍、丁武 - 礼物.mp3</FileName>
  </File>
  <File>
    <FileName>卡奇社 - 云.mp3</FileName>
  </File>
  <File>
    <FileName>Snow Patrol - Chasing Cars.mp3</FileName>
  </File>
  <File>
    <FileName>Imagine Dragons - Demons (Acoustic Live In London).mp3</FileName>
  </File>
  <File>
    <FileName>Imagine Dragons - Bleeding Out.mp3</FileName>
  </File>
  <File>
    <FileName>Mumford &amp; Sons - Believe.mp3</FileName>
  </File>
  <File>
    <FileName>丢火车乐队 - 茶底世界.mp3</FileName>
  </File>
  <File>
    <FileName>李志 - 天空之城.mp3</FileName>
  </File>
  <File>
    <FileName>后海大鲨鱼 - 猛犸.mp3</FileName>
  </File>
  <File>
    <FileName>Keane - A Bad Dream.mp3</FileName>
  </File>
  <File>
    <FileName>Belarus - In the End It's Easy.mp3</FileName>
  </File>
  <File>
    <FileName>Kate Havnevik - So:Lo.mp3</FileName>
  </File>
  <File>
    <FileName>Skylar Grey - Coming Home.mp3</FileName>
  </File>
  <File>
    <FileName>杨宗纬 - 听说爱情回来过.mp3</FileName>
  </File>
  <File>
    <FileName>陈粒 - 奇妙能力歌.mp3</FileName>
  </File>
  <File>
    <FileName>张震岳 - 很难.mp3</FileName>
  </File>
  <File>
    <FileName>许巍 - 曾经的你.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Gravity.mp3</FileName>
  </File>
  <File>
    <FileName>曹方 - 南部小城.mp3</FileName>
  </File>
  <File>
    <FileName>羽·泉 - 再回首 (Live).mp3</FileName>
  </File>
  <File>
    <FileName>Howie Day - Longest Night.mp3</FileName>
  </File>
  <File>
    <FileName>Thirteen Senses - The Salt Wound Routine.mp3</FileName>
  </File>
  <File>
    <FileName>Avicii、Simon Aldred - Waiting for Love.mp3</FileName>
  </File>
  <File>
    <FileName>李健 - 梦一场.mp3</FileName>
  </File>
  <File>
    <FileName>Skylar Grey - Wear Me Out.mp3</FileName>
  </File>
  <File>
    <FileName>许巍 - 曾经的你.mp3</FileName>
  </File>
  <File>
    <FileName>Jake Bugg - Two Fingers.mp3</FileName>
  </File>
  <File>
    <FileName>Manic Street Preachers - Autumnsong.mp3</FileName>
  </File>
  <File>
    <FileName>Kim Taylor - I Am You.mp3</FileName>
  </File>
  <File>
    <FileName>Joshua Radin - I'd Rather Be With You .mp3</FileName>
  </File>
  <File>
    <FileName>萧敬腾 - 梦一场.mp3</FileName>
  </File>
  <File>
    <FileName>Saybia  - Brilliant Sky.mp3</FileName>
  </File>
  <File>
    <FileName>好妹妹乐队 - 我说今晚月光那么美, 你说是的.mp3</FileName>
  </File>
  <File>
    <FileName>The Friday Night Boys - You Do, You Don't .mp3</FileName>
  </File>
  <File>
    <FileName>Sin Cos Tan - Sooner Than Now.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Phenomenal.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem、Gwen Stefani - Kings Never Die.mp3</FileName>
  </File>
  <File>
    <FileName>The Summer Obsession - Do You Remember.mp3</FileName>
  </File>
  <File>
    <FileName>My Chemical Romance - I Don't Love You.mp3</FileName>
  </File>
  <File>
    <FileName>Hello Saferide、Firefox AK - Long Lost Pen Pal.mp3</FileName>
  </File>
  <File>
    <FileName>Passenger - Let Her Go.mp3</FileName>
  </File>
  <File>
    <FileName>Jason Walker - Down.mp3</FileName>
  </File>
  <File>
    <FileName>Starfield - Unashamed.mp3</FileName>
  </File>
  <File>
    <FileName>Jason Mraz - I Won't Give Up.mp3</FileName>
  </File>
  <File>
    <FileName>Sum 41 - The Hell Song.mp3</FileName>
  </File>
  <File>
    <FileName>Jason Mraz、Colbie Caillat - Lucky.mp3</FileName>
  </File>
  <File>
    <FileName>Birdy - Wings.mp3</FileName>
  </File>
  <File>
    <FileName>Athlete - Wires.mp3</FileName>
  </File>
  <File>
    <FileName>Until June - You Do.mp3</FileName>
  </File>
  <File>
    <FileName>Robby Earle - Right Way Out.mp3</FileName>
  </File>
  <File>
    <FileName>Five for Fighting - All for One.mp3</FileName>
  </File>
  <File>
    <FileName>Avril Lavigne - When You're Gone.mp3</FileName>
  </File>
  <File>
    <FileName>好妹妹乐队 - 我也可以是流浪诗人.mp3</FileName>
  </File>
  <File>
    <FileName>The Script、will.i.am - Hall of Fame.mp3</FileName>
  </File>
  <File>
    <FileName>GALA - 我绝对不能失去你.mp3</FileName>
  </File>
  <File>
    <FileName>Andrew Belle、Erin McCarley - In My Veins.mp3</FileName>
  </File>
  <File>
    <FileName>海龟先生 - 玛卡瑞纳.mp3</FileName>
  </File>
  <File>
    <FileName>Christina Aguilera - You Lost Me.mp3</FileName>
  </File>
  <File>
    <FileName>Mr. Big - To Be With You.mp3</FileName>
  </File>
  <File>
    <FileName>We Shot the Moon - Please Shine.mp3</FileName>
  </File>
  <File>
    <FileName>Mêlée - Built to Last.mp3</FileName>
  </File>
  <File>
    <FileName>Vega4 - Life Is Beautiful.mp3</FileName>
  </File>
  <File>
    <FileName>John Legend - All Of Me.mp3</FileName>
  </File>
  <File>
    <FileName>The Cranberries - Dying in the Sun.mp3</FileName>
  </File>
  <File>
    <FileName>张学友 - 我真的受伤了.mp3</FileName>
  </File>
  <File>
    <FileName>Robbie Williams - Better Man.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Yellow.mp3</FileName>
  </File>
  <File>
    <FileName>Oasis - Don't Look Back in Anger.mp3</FileName>
  </File>
  <File>
    <FileName>Simple Plan - Crazy.mp3</FileName>
  </File>
  <File>
    <FileName>手嶌葵 - Que Sera Sera.mp3</FileName>
  </File>
  <File>
    <FileName>Imagine Dragons - Demons.mp3</FileName>
  </File>
  <File>
    <FileName>OneRepublic - Secrets.mp3</FileName>
  </File>
  <File>
    <FileName>宋捷 - 我会想起你.mp3</FileName>
  </File>
  <File>
    <FileName>The Script - The Man Who Can't Be Moved.mp3</FileName>
  </File>
  <File>
    <FileName>Dido - Life for Rent.mp3</FileName>
  </File>
  <File>
    <FileName>Ellie Goulding - Love Me Like You Do.mp3</FileName>
  </File>
  <File>
    <FileName>The Fray - Never Say Never  .mp3</FileName>
  </File>
  <File>
    <FileName>果味VC - 夜空多灿烂.mp3</FileName>
  </File>
  <File>
    <FileName>Birdy - Skinny love.mp3</FileName>
  </File>
  <File>
    <FileName>Tyrone Wells - Time of Our Lives.mp3</FileName>
  </File>
  <File>
    <FileName>Fall Out Boy - Centuries.mp3</FileName>
  </File>
  <File>
    <FileName>Ina - I Wanted You.mp3</FileName>
  </File>
  <File>
    <FileName>Embrace - Gravity.mp3</FileName>
  </File>
  <File>
    <FileName>Thirteen Senses - Into The Fire.mp3</FileName>
  </File>
  <File>
    <FileName>Ellie Goulding - How Long Will I Love You.mp3</FileName>
  </File>
  <File>
    <FileName>Linkin Park - Somewhere I Belong.mp3</FileName>
  </File>
  <File>
    <FileName>Lifehouse - It Is What It Is.mp3</FileName>
  </File>
  <File>
    <FileName>Elliott Yamin - Wait For You.mp3</FileName>
  </File>
  <File>
    <FileName>Christina Perri - Distance.mp3</FileName>
  </File>
  <File>
    <FileName>The All-American Rejects - It Ends Tonight.mp3</FileName>
  </File>
  <File>
    <FileName>Snow Patrol - Run.mp3</FileName>
  </File>
  <File>
    <FileName>The Beatles - Let It Be.mp3</FileName>
  </File>
  <File>
    <FileName>Skylar Grey - Words.mp3</FileName>
  </File>
  <File>
    <FileName>Amy Diamond - Heartbeats.mp3</FileName>
  </File>
  <File>
    <FileName>萧敬腾 - 原谅我.mp3</FileName>
  </File>
  <File>
    <FileName>Jon McLaughlin - You Never Know.mp3</FileName>
  </File>
  <File>
    <FileName>陶喆 - 爱，很简单.mp3</FileName>
  </File>
  <File>
    <FileName>Thirteen Senses - Do No Wrong.mp3</FileName>
  </File>
  <File>
    <FileName>Sia - Breathe Me.mp3</FileName>
  </File>
  <File>
    <FileName>Mark Medlock - Never Let You Go.mp3</FileName>
  </File>
  <File>
    <FileName>Radiohead - Fake Plastic Trees.mp3</FileName>
  </File>
  <File>
    <FileName>Hans Zimmer - Cornfield Chase.mp3</FileName>
  </File>
  <File>
    <FileName>Family of the Year - Hero.mp3</FileName>
  </File>
  <File>
    <FileName>Mariah Carey - We Belong Together.mp3</FileName>
  </File>
  <File>
    <FileName>John Legend - All of Me (Live).mp3</FileName>
  </File>
  <File>
    <FileName>Carrie Underwood - Something in the Water.mp3</FileName>
  </File>
  <File>
    <FileName>Paramore - Ain't It Fun.mp3</FileName>
  </File>
  <File>
    <FileName>Beck - Blue Moon.mp3</FileName>
  </File>
  <File>
    <FileName>Sia - Chandelier.mp3</FileName>
  </File>
  <File>
    <FileName>Miley Cyrus - Wrecking Ball.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - A Sky Full of Stars.mp3</FileName>
  </File>
  <File>
    <FileName>A Great Big World、Christina Aguilera - Say Something.mp3</FileName>
  </File>
  <File>
    <FileName>Kanye West、Paul McCartney - Only One.mp3</FileName>
  </File>
  <File>
    <FileName>Ariana Grande - Just A Little Bit of Your Heart.mp3</FileName>
  </File>
  <File>
    <FileName>James Blunt - You're Beautiful.mp3</FileName>
  </File>
  <File>
    <FileName>Alicia Keys - If I Ain't Got You.mp3</FileName>
  </File>
  <File>
    <FileName>Sam Smith - Stay With Me.mp3</FileName>
  </File>
  <File>
    <FileName>赵传 - 爱要怎么说出口.mp3</FileName>
  </File>
  <File>
    <FileName>Everyday Sunday - The Spark.mp3</FileName>
  </File>
  <File>
    <FileName>Matt Wertz - Everything Will Be Alright.mp3</FileName>
  </File>
  <File>
    <FileName>Hedley - Invincible.mp3</FileName>
  </File>
  <File>
    <FileName>Sum 41 - Pieces.mp3</FileName>
  </File>
  <File>
    <FileName>John Mayer - Say.mp3</FileName>
  </File>
  <File>
    <FileName>Keane - He Used To Be A Lovely Boy.mp3</FileName>
  </File>
  <File>
    <FileName>Green Day - 21 Guns.mp3</FileName>
  </File>
  <File>
    <FileName>P!nk - Fuckin' Perfect.mp3</FileName>
  </File>
  <File>
    <FileName>Skylar Grey - I Know You.mp3</FileName>
  </File>
  <File>
    <FileName>陈小春 - 我爱的人.mp3</FileName>
  </File>
  <File>
    <FileName>Gregorian - Lucifer.mp3</FileName>
  </File>
  <File>
    <FileName>Excision、Downlink - Rock You.mp3</FileName>
  </File>
  <File>
    <FileName>Imagine Dragons - Radioactive.mp3</FileName>
  </File>
  <File>
    <FileName>Steven Burke - Hero's Theme.mp3</FileName>
  </File>
  <File>
    <FileName>Klaus Badelt - Will and Elizabeth.mp3</FileName>
  </File>
  <File>
    <FileName>Dario Marianelli - Dawn.mp3</FileName>
  </File>
  <File>
    <FileName>纵贯线 - 公路.mp3</FileName>
  </File>
  <File>
    <FileName>Travis - Closer.mp3</FileName>
  </File>
  <File>
    <FileName>John Mayer - Who Says.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰 - 翅膀.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰 - 原来.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰 - 你要的不是我.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰、金莎 - 发现爱.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰 - 她说.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰 - 一眼万年.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰 - 我还想她.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰 - 记得.mp3</FileName>
  </File>
  <File>
    <FileName>张学友 - 我等到花儿也谢了 (国语版).mp3</FileName>
  </File>
  <File>
    <FileName>张信哲 - 白月光.mp3</FileName>
  </File>
  <File>
    <FileName>张学友 - 秋意浓.mp3</FileName>
  </File>
  <File>
    <FileName>张学友 - 小城大事 (Live).mp3</FileName>
  </File>
  <File>
    <FileName>张学友 - 如果这都不算爱.mp3</FileName>
  </File>
  <File>
    <FileName>张学友、高慧君 - 你最珍贵.mp3</FileName>
  </File>
  <File>
    <FileName>张学友 - 心如刀割.mp3</FileName>
  </File>
  <File>
    <FileName>张学友 - 一路上有你.mp3</FileName>
  </File>
  <File>
    <FileName>陈小春 - 独家记忆.mp3</FileName>
  </File>
  <File>
    <FileName>陶喆 - Melody.mp3</FileName>
  </File>
  <File>
    <FileName>王力宏 - 你不在.mp3</FileName>
  </File>
  <File>
    <FileName>王力宏 - 心跳.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - When I'm Gone (Album Version) (Explicit).mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Not Afraid.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem、Dido - Stan.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Beautiful .mp3</FileName>
  </File>
  <File>
    <FileName>Eminem、Rihanna - Love the Way You Lie .mp3</FileName>
  </File>
  <File>
    <FileName>Ron Pope - A Drop In the Ocean.mp3</FileName>
  </File>
  <File>
    <FileName>Hoobastank - The Reason.mp3</FileName>
  </File>
  <File>
    <FileName>Timbaland、OneRepublic - Apologize.mp3</FileName>
  </File>
  <File>
    <FileName>Fall Out Boy - Immortals.mp3</FileName>
  </File>
  <File>
    <FileName>陈洁仪 - 喜欢你.mp3</FileName>
  </File>
  <File>
    <FileName>莫文蔚 - 爱.mp3</FileName>
  </File>
  <File>
    <FileName>U2 - With Or Without You.mp3</FileName>
  </File>
  <File>
    <FileName>好妹妹乐队 - 那年的愿望.mp3</FileName>
  </File>
  <File>
    <FileName>AudioMachine - Breath and Life.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - The Scientist.mp3</FileName>
  </File>
  <File>
    <FileName>方大同 - Singalongsong (English).mp3</FileName>
  </File>
  <File>
    <FileName>蔡旻佑 - 我可以.mp3</FileName>
  </File>
  <File>
    <FileName>五月天 - 仓颉.mp3</FileName>
  </File>
  <File>
    <FileName>蔡健雅、张震岳 - 思念是一种病.mp3</FileName>
  </File>
  <File>
    <FileName>陈洁仪 - 喜欢你.mp3</FileName>
  </File>
  <File>
    <FileName>许美静 - 遗憾.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Yellow.mp3</FileName>
  </File>
  <File>
    <FileName>Michael Jackson - You Are Not Alone.mp3</FileName>
  </File>
  <File>
    <FileName>陈洁仪 - 心动.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Viva la Vida.mp3</FileName>
  </File>
  <File>
    <FileName>Lady Antebellum - Need You Now (Single Version).mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Miracles.mp3</FileName>
  </File>
  <File>
    <FileName>方大同 - Love Song.mp3</FileName>
  </File>
  <File>
    <FileName>萧敬腾 - 阿飞的小蝴蝶.mp3</FileName>
  </File>
  <File>
    <FileName>Backstreet Boys - Shape of My Heart.mp3</FileName>
  </File>
  <File>
    <FileName>旅行团 - 生命是场马拉松.mp3</FileName>
  </File>
  <File>
    <FileName>Jason Walker - Echo.mp3</FileName>
  </File>
  <File>
    <FileName>温岚、周杰伦 - 屋顶.mp3</FileName>
  </File>
  <File>
    <FileName>GALA - 征服太平洋.mp3</FileName>
  </File>
  <File>
    <FileName>Frida Amundsen - You Are Not Alone.mp3</FileName>
  </File>
  <File>
    <FileName>My Chemical Romance - Disenchanted.mp3</FileName>
  </File>
  <File>
    <FileName>好妹妹乐队 - 再一次的再见.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Sing for the Moment.mp3</FileName>
  </File>
  <File>
    <FileName>旅行团 - 我不想失去你.mp3</FileName>
  </File>
  <File>
    <FileName>The Afters - Ocean Wide.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Ink.mp3</FileName>
  </File>
  <File>
    <FileName>光良、曹格 - 少年.mp3</FileName>
  </File>
  <File>
    <FileName>王力宏 - 你不知道的事.mp3</FileName>
  </File>
  <File>
    <FileName>The Cranberries - Zombie.mp3</FileName>
  </File>
  <File>
    <FileName>OneRepublic - I Lived (iTunes Session).mp3</FileName>
  </File>
  <File>
    <FileName>陈小春 - 献世.mp3</FileName>
  </File>
  <File>
    <FileName>Joshua Radin - When We're Together.mp3</FileName>
  </File>
  <File>
    <FileName>Snow Patrol - Chasing Cars.mp3</FileName>
  </File>
  <File>
    <FileName>小柯 - 轻轻的放下.mp3</FileName>
  </File>
  <File>
    <FileName>Olly Murs - Please Don't Let Me Go.mp3</FileName>
  </File>
  <File>
    <FileName>方大同 - 红豆.mp3</FileName>
  </File>
  <File>
    <FileName>Aviation - You Were My Everything.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Yellow.mp3</FileName>
  </File>
  <File>
    <FileName>Oasis - Live Forever.mp3</FileName>
  </File>
  <File>
    <FileName>Avril Lavigne - Innocence.mp3</FileName>
  </File>
  <File>
    <FileName>范逸臣 - I Believe.mp3</FileName>
  </File>
  <File>
    <FileName>Keira Knightley - A Step You Can't Take Back.mp3</FileName>
  </File>
  <File>
    <FileName>Adam Levine - No One Else Like You.mp3</FileName>
  </File>
  <File>
    <FileName>Keira Knightley - Like a Fool.mp3</FileName>
  </File>
  <File>
    <FileName>The Pretty Reckless - Just Tonight.mp3</FileName>
  </File>
  <File>
    <FileName>Secondhand Serenade - Fall For You.mp3</FileName>
  </File>
  <File>
    <FileName>郑中基 - 怪胎.mp3</FileName>
  </File>
  <File>
    <FileName>羽·泉 - 彩虹.mp3</FileName>
  </File>
  <File>
    <FileName>陈奕迅 - 淘汰.mp3</FileName>
  </File>
  <File>
    <FileName>Fort Minor、Holly Brook、Jonah Matranga - Where'd You Go.mp3</FileName>
  </File>
  <File>
    <FileName>苏打绿 - 我只在乎你.mp3</FileName>
  </File>
  <File>
    <FileName>曹格 - 背叛.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem、Rihanna - The Monster.mp3</FileName>
  </File>
  <File>
    <FileName>Dr. Dre、Eminem、Skylar Grey - I Need a Doctor.mp3</FileName>
  </File>
  <File>
    <FileName>卓文萱、曹格 - 梁山伯与茱丽叶.mp3</FileName>
  </File>
  <File>
    <FileName>好妹妹乐队 - 你曾是少年.mp3</FileName>
  </File>
  <File>
    <FileName>Travie McCoy、Bruno Mars - Billionaire.mp3</FileName>
  </File>
  <File>
    <FileName>B.o.B、Hayley Williams - Airplanes .mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Space Bound.mp3</FileName>
  </File>
  <File>
    <FileName>Justin Timberlake、T.I - Dead and Gone.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Mockingbird.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Lose Yourself.mp3</FileName>
  </File>
  <File>
    <FileName>Bruno Mars - Marry You.mp3</FileName>
  </File>
  <File>
    <FileName>水木年华 - 再见了 最爱的人.mp3</FileName>
  </File>
  <File>
    <FileName>王铮亮 - 时间都去哪儿了.mp3</FileName>
  </File>
  <File>
    <FileName>陶喆 - 爱我还是他.mp3</FileName>
  </File>
  <File>
    <FileName>Imagine Dragons - Demons.mp3</FileName>
  </File>
  <File>
    <FileName>光良 - 第一次.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - When I'm Gone.mp3</FileName>
  </File>
  <File>
    <FileName>Train - The Finish Line.mp3</FileName>
  </File>
  <File>
    <FileName>Train - Hey, Soul Sister.mp3</FileName>
  </File>
  <File>
    <FileName>WANDS - 世界が終るまでは…~TV Version~.mp3</FileName>
  </File>
  <File>
    <FileName>Augustana - Boston.mp3</FileName>
  </File>
  <File>
    <FileName>Bruno Mars - Grenade.mp3</FileName>
  </File>
  <File>
    <FileName>Bruno Mars、Bad Meets Evil - Lighters.mp3</FileName>
  </File>
  <File>
    <FileName>Snow Patrol - This Isn’t Everything You Are.mp3</FileName>
  </File>
  <File>
    <FileName>B.O.B、Bruno Mars - Nothin' on You .mp3</FileName>
  </File>
  <File>
    <FileName>Bad Meets Evil、Bruno Mars - Lighters.mp3</FileName>
  </File>
  <File>
    <FileName>The Script - Superheroes.mp3</FileName>
  </File>
  <File>
    <FileName>方大同 - Nothing's Gonna Change My Love For You.mp3</FileName>
  </File>
  <File>
    <FileName>Simple Plan - Save You.mp3</FileName>
  </File>
  <File>
    <FileName>One Direction - Moments.mp3</FileName>
  </File>
  <File>
    <FileName>One Direction - Live While We're Young.mp3</FileName>
  </File>
  <File>
    <FileName>One Direction - Little Things.mp3</FileName>
  </File>
  <File>
    <FileName>大黒摩季 - あなただけ見つめてる.mp3</FileName>
  </File>
  <File>
    <FileName>Adele - Rolling in the Deep.mp3</FileName>
  </File>
  <File>
    <FileName>Bruno Mars - Just the Way You Are.mp3</FileName>
  </File>
  <File>
    <FileName>李宗盛 - 我终于失去了你 (Live).mp3</FileName>
  </File>
  <File>
    <FileName>范晓萱 - 我要我们在一起.mp3</FileName>
  </File>
  <File>
    <FileName>Bruno Mars - Grenade.mp3</FileName>
  </File>
  <File>
    <FileName>Take That - Patience.mp3</FileName>
  </File>
  <File>
    <FileName>纵贯线 - 亡命之徒.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Fix You.mp3</FileName>
  </File>
  <File>
    <FileName>好妹妹乐队 - 一个人的北京.mp3</FileName>
  </File>
  <File>
    <FileName>朴树 - 平凡之路.mp3</FileName>
  </File>
  <File>
    <FileName>Snow Patrol - Run.mp3</FileName>
  </File>
  <File>
    <FileName>GALA - 北戴河之歌.mp3</FileName>
  </File>
  <File>
    <FileName>One Direction - One Thing.mp3</FileName>
  </File>
  <File>
    <FileName>Adam Levine - Lost Stars.mp3</FileName>
  </File>
  <File>
    <FileName>Linkin Park - Iridescent.mp3</FileName>
  </File>
  <File>
    <FileName>One Direction - Moments (Live) .mp3</FileName>
  </File>
  <File>
    <FileName>Boys Like Girls、Taylor Swift - Two Is Better Than One.mp3</FileName>
  </File>
  <File>
    <FileName>GALA - 飞行员之歌.mp3</FileName>
  </File>
  <File>
    <FileName>曲婉婷 - Drenched.mp3</FileName>
  </File>
  <File>
    <FileName>The Cranberries - Never Grow Old.mp3</FileName>
  </File>
  <File>
    <FileName>可米小子 - 青春纪念册.mp3</FileName>
  </File>
  <File>
    <FileName>陶喆 - 寂寞的季节.mp3</FileName>
  </File>
  <File>
    <FileName>Fun. - Sight of the Sun.mp3</FileName>
  </File>
  <File>
    <FileName>羽·泉 - 最美.mp3</FileName>
  </File>
  <File>
    <FileName>George Benson - Nothing's Gonna Change My Love For You.mp3</FileName>
  </File>
  <File>
    <FileName>B.O.B - Nothin' On You (Radio Edit).mp3</FileName>
  </File>
  <File>
    <FileName>小贱（谭冰尧） - 当我唱起这首歌.mp3</FileName>
  </File>
  <File>
    <FileName>Coldplay - Up in Flames.mp3</FileName>
  </File>
  <File>
    <FileName>Beyond - 喜欢你.mp3</FileName>
  </File>
  <File>
    <FileName>李健 - 异乡人.mp3</FileName>
  </File>
  <File>
    <FileName>Imagine Dragons - Round and Round.mp3</FileName>
  </File>
  <File>
    <FileName>Diddy-Dirty Money、Skylar Grey - Coming Home.mp3</FileName>
  </File>
  <File>
    <FileName>高旗&amp;超载 - 现在到永远 (Live).mp3</FileName>
  </File>
  <File>
    <FileName>达达 - 南方.mp3</FileName>
  </File>
  <File>
    <FileName>Darin - Can't Stop Love.mp3</FileName>
  </File>
  <File>
    <FileName>GALA - 追梦赤子心.mp3</FileName>
  </File>
  <File>
    <FileName>Avril Lavigne - Black Star.mp3</FileName>
  </File>
  <File>
    <FileName>林俊杰 - 忘记.mp3</FileName>
  </File>
  <File>
    <FileName>陈奕迅 - 等你爱我.mp3</FileName>
  </File>
  <File>
    <FileName>逃跑计划 - 夜空中最亮的星.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Berzerk.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Rap God.mp3</FileName>
  </File>
  <File>
    <FileName>Eminem - Survival.mp3</FileName>
  </File>
  <File>
    <FileName>李健 - 矜持.mp3</FileName>
  </File>
  <File>
    <FileName>神木与瞳 - 崩裂前声嘶力竭.mp3</FileName>
  </File>
  <File>
    <FileName>彭坦、春晓 - 我们的小世界.mp3</FileName>
  </File>
  <File>
    <FileName>萧敬腾 - 新不了情.mp3</FileName>
  </File>
  <File>
    <FileName>五月天 - 天使.mp3</FileName>
  </File>
  <File>
    <FileName>Luigi Rubino - Voice In The Eyes.mp3</FileName>
  </File>
  <File>
    <FileName>Jason Mraz - I'm Yours.mp3</FileName>
  </File>
  <File>
    <FileName>Skylar Grey - Love the Way You Lie.mp3</FileName>
  </File>
  <File>
    <FileName>Adele - Someone Like You.mp3</FileName>
  </File>
  <File>
    <FileName>莫文蔚 - 如果没有你.mp3</FileName>
  </File>
  <File>
    <FileName>杨宗纬 - 洋葱.mp3</FileName>
  </File>
  <File>
    <FileName>逃跑计划 - 一万次悲伤.mp3</FileName>
  </File>
  <File>
    <FileName>Akon、Snoop Dogg - I Wanna Love You.mp3</FileName>
  </File>
  <File>
    <FileName>Tamas Wells - Valder Fields.mp3</FileName>
  </File>
  <File>
    <FileName>The Friday Night Boys - Finding Me Out.mp3</FileName>
  </File>
  <File>
    <FileName>Leeland - Follow You (with special guest Brandon Heath).mp3</FileName>
  </File>
  <File>
    <FileName>Goldmund - Dane Street.mp3</FileName>
  </File>
  <File>
    <FileName>陈奕迅 - 好久不见.mp3</FileName>
  </File>
  <File>
    <FileName>Matt Nathanson - Wedding Dress .mp3</FileName>
  </File>
  <File>
    <FileName>Baad - 君が好きだと叫びたい.mp3</FileName>
  </File>
  <File>
    <FileName>MANISH - 煌めく瞬間に捕らわれて.mp3</FileName>
  </File>
  <File>
    <FileName>五月天 - 突然好想你.mp3</FileName>
  </File>
  <File>
    <FileName>Bobby Tinsley - You.mp3</FileName>
  </File>
  <File>
    <FileName>Skylar Grey - Invisible.mp3</FileName>
  </File>
  <File>
    <FileName>Bruno Mars - When I Was Your Man.mp3</FileName>
  </File>
  <File>
    <FileName>P!nk、Lily Rose Cooper - True Love.mp3</FileName>
  </File>
  <File>
    <FileName>P!nk、Nate Ruess - Just Give Me a Reason.mp3</FileName>
  </File>
  <File>
    <FileName>Fun.、Janelle Monáe - We Are Young.mp3</FileName>
  </File>
  <File>
    <FileName>Avril Lavigne - How You Remind Me.mp3</FileName>
  </File>
  <File>
    <FileName>Skylar Grey、Lupe Fiasco - Words I Never Said.mp3</FileName>
  </File>
  <File>
    <FileName>陈奕迅、王菲 - 因为爱情.mp3</FileName>
  </File>
  <File>
    <FileName>Tyler Ward、Derek Ward - No Love (Eminem &amp; Lil Wayne Acoustic Cover).mp3</FileName>
  </File>
  <File>
    <FileName>萧敬腾 - 活着.mp3</FileName>
  </File>
  <File>
    <FileName>五月天 - 我不愿让你一个人.mp3</FileName>
  </File>
  <File>
    <FileName>萧敬腾 - 写一首歌.mp3</FileName>
  </File>
  <File>
    <FileName>The Band Perry - If I Die Young.mp3</FileName>
  </File>
  <File>
    <FileName>J. Cole - Work Out.mp3</FileName>
  </File>
  <File>
    <FileName>Bruno Mars - Grenade.mp3</FileName>
  </File>
  <File>
    <FileName>Joey Moe - Drømmer.mp3</FileName>
  </File>
  <File>
    <FileName>Lil' Eddie - Lost Footage.mp3</FileName>
  </File>
  <File>
    <FileName>Ne-Yo - Mad.mp3</FileName>
  </File>
  <File>
    <FileName>Catie Mckinney - Sunrise.mp3</FileName>
  </File>
  <File>
    <FileName>Jazmine Sullivan - After the Hurricane.mp3</FileName>
  </File>
  <File>
    <FileName>张震岳 - 再见.mp3</FileName>
  </File>
  <File>
    <FileName>Cherish - Superstar.mp3</FileName>
  </File>
  <File>
    <FileName>Groove Coverage - Far Away from Home.mp3</FileName>
  </File>
  <File>
    <FileName>2Pac、Elton John - Ghetto Gospel.mp3</FileName>
  </File>
  <File>
    <FileName>R. Kelly - I Believe I Can Fly .mp3</FileName>
  </File>
  <File>
    <FileName>Ne-Yo - Part of the List.mp3</FileName>
  </File>
  <File>
    <FileName>Jay Sean - Lights Off.mp3</FileName>
  </File>
  <File>
    <FileName>B.o.B - Not Lost.mp3</FileName>
  </File>
  <File>
    <FileName>周杰伦 - 黑色幽默.mp3</FileName>
  </File>
  <File>
    <FileName>B.O.B、Eminem、Hayley Williams - Airplanes (Part II) .mp3</FileName>
  </File>
  <File>
    <FileName>周笔畅 - 别爱我 像爱个朋友.mp3</FileName>
  </File>
  <File>
    <FileName>五月天 - 知足.mp3</FileName>
  </File>
</List>
