('E:\\Code\\Python\\ExportXiamiList\\build\\build\\out00-PYZ.pyz',
 [('ntpath', 'c:\\python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python35-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python35-32\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python35-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python35-32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python35-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python35-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python35-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python35-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python35-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python35-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'c:\\python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python35-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python35-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python35-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python35-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python35-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python35-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python35-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python35-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python35-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python35-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python35-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python35-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python35-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python35-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python35-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python35-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python35-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python35-32\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python35-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python35-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python35-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python35-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python35-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python35-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python35-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python35-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python35-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python35-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python35-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python35-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python35-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python35-32\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python35-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python35-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python35-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python35-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python35-32\\lib\\string.py', 'PYMODULE'),
  ('pprint', 'c:\\python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python35-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python35-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python35-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python35-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python35-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python35-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'c:\\python35-32\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'c:\\python35-32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'c:\\python35-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python35-32\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python35-32\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\python35-32\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python35-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python35-32\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\python35-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python35-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python35-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python35-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python35-32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python35-32\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python35-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python35-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python35-32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python35-32\\lib\\os.py', 'PYMODULE'),
  ('warnings', 'c:\\python35-32\\lib\\warnings.py', 'PYMODULE'),
  ('images_qr', 'E:\\Code\\Python\\ExportXiamiList\\images_qr.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ui', 'E:\\Code\\Python\\ExportXiamiList\\ui.py', 'PYMODULE'),
  ('XiamiList.xiami',
   'E:\\Code\\Python\\ExportXiamiList\\XiamiList\\xiami.py',
   'PYMODULE'),
  ('XiamiList',
   'E:\\Code\\Python\\ExportXiamiList\\XiamiList\\__init__.py',
   'PYMODULE'),
  ('XiamiList.grabbot',
   'E:\\Code\\Python\\ExportXiamiList\\XiamiList\\grabbot.py',
   'PYMODULE'),
  ('requests',
   'c:\\python35-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python35-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python35-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python35-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python35-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python35-32\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python35-32\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\python35-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python35-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python35-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'c:\\python35-32\\lib\\queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'c:\\python35-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python35-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python35-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python35-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python35-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python35-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python35-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python35-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python35-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python35-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python35-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python35-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'c:\\python35-32\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\python35-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six', 'c:\\python35-32\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\python35-32\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\python35-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\python35-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\python35-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\python35-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('XiamiList.tips',
   'E:\\Code\\Python\\ExportXiamiList\\XiamiList\\tips.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'c:\\python35-32\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'c:\\python35-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('logging', 'c:\\python35-32\\lib\\logging\\__init__.py', 'PYMODULE')])
